<!--components/wxml3dView/index.wxml-->
<view style="width: {{width}}px; height: {{height}}px; position: relative;" bindtouchstart="viewBindtouchstart" bindtouchmove="viewBindtouchmove" bindtouchend="viewBindtouchend">
    <view style="position: absolute; width:100%; height: 100%; background-color:#fff; z-index:8"></view>
    <image wx:for="{{urls}}" wx:for-index="idx"  wx:for-item="item" style="width: {{imageWidth}}px; height: {{imageHeight}}px; z-index:{{frame === idx ? 9 : -1}}; position: absolute; left:{{dx}}px; top: {{dy}}px" src="{{item}}" ></image>
</view>

